-- Initial pandoc-snowflake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-snowflake
version:             0.1.0.0
synopsis:            A pandoc filter to generate a HTML app for the Snowflake writing method
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lars Krueger
maintainer:          lars_e_krueger@gmx.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pandoc-snowflake
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
