# Design

## Premise

## Internal Conflict

## External Conflict

## Twist

## One Paragraph Summary

## Characters

@OVERVIEWLINKS@

## One Page Summary

### STAGE I: The Setup
* draw the reader into the initial setting of the story
* reveal the everyday life your hero has been living
* establish identification with your hero by making her sympathetic, threatened, likable, funny and/or powerful.
### TURNING POINT #1: The Opportunity (10%)
* present an opportunity to
    * create a new, visible desire to move into new situation
    * start the character on her journey
### STAGE 2: The New Situation
The hero
  * reacts to the new situation
  * get acclimated to the new surroundings
  * tries to figure out what’s going on
  * formulates a specific plan for accomplishing his overall goal
### TURNING POINT #2: The Change of Plans (25%)
* transform the original desire into a specific, visible goal with a clearly defined end point
* This is the scene where your story concept is defined
* reveal hero’s outer motivation
### STAGE III: Progress
* hero’s plan seems to be working as he takes action to achieve his goal
* whatever obstacles your hero faces, he is able to avoid or overcome them
### TURNING POINT #3: The Point of No Return (50%)
* hero must fully commit to her goal
* Make it impossible to give up on the plan and return to the life she was living
### STAGE IV: Complications and Higher Stakes
* achieving the visible goal becomes far more difficult
* hero has much more to lose if he fails
### TURNING POINT #4: The Major Setback (75%)
* something happens to the hero that makes it seem all is lost
### STAGE V: The Final Push
The hero
* must risk everything she has
* and give every ounce of strength and courage she possesses

to achieve her ultimate goal. Everything works against your hero.
### TURNING POINT #5: The Climax (90-99%)
* the hero must face the biggest obstacle of the entire story
* she must determine her own fate
* the outer motivation must be resolved once and for all.
### STAGE VI: The Aftermath
* reveal the new life your hero is living now that he’s completed his journey

## Character Synopsis

@SYNOPSISLINKS@

## Four Page Summary

### Act 1

### Act 2a

### Act 2b

### Act 3

## Character Details

@DETAILLINKS@

## Scenes

### Act 1

### Act 2a

### Act 2b

### Act 3

# Timeline

```narcha-plot
nameHeight: 10
eventGrid: 75
nameLen: 75
left: 100
bottom: 200
```
# Other Info

# TODO

# Chapters

<!-- vim: spelllang=@LANG@
-->
