# Design

## Premise
One sentence to describe the basic idea. Writing prompt.

## Internal Conflict
* What does the hero risk?
* What is the difference between what they *want* and what they *need*?

## External Conflict
What obstacle does the hero face?

## Twist

## One Paragraph Summary

## Characters

@OVERVIEWLINKS@

## One Page Summary: Three act structure

### The Hook
* Draw the reader into the story.
* Build tension for the first act.

### The Inciting Event
* What sets the story in motion (without the protagonist)?
* Tie it to the rest of the story (not too far in the past).

### The Key Event
* The event that involves the protagonist in the story.
* Make the events in the story personal.

### The First Plot Point (25%)
* The protagonist needs to decide to take part in the story.
* There need to be high stakes for joining.
* Ask the Dramatic Question.

### The First Pinch Point (37%)
* The protagonist makes mistakes, but they learn.
* The antagonist does everything right.
* Remind the reader how powerful the antagonist is, how dangerous the world
  is.

### The Midpoint (50%)
* The protagonist overcomes a major obstacle with their new skills.
* The protagonist learns a lesson, feels ready to confront the antagonist.
* The protagonist seems to have found a way to solve the inner conflict, but
  can't accept it.

## The Second Pinch Point (62%)
* The protagonist faces the antagonist personally.
* The antagonist shows their true strength, the world shows their true danger.

### The Third Plot Point (75%)
* The most difficult test of the protagonist.
* The protagonist needs to change tactics.
* Forces the protagonist to work harder for what they want.
* Uses the protagonist's flaw to make them feel truly defeated.

### The Climax
* The protagonist has to address their need. There is no other choice.
* The protagonist builds until they overcome their internal conflict.

### The Climactic Moment
* Placed inside the Climax.
* Answers (part of) the dramatic question
* Resolves the external conflict.

### The Resolution
* Shows the effects of the story on the world.
* Visualizes the protagonist's growth.

## One Page Summary: Hero's Journey

### STAGE I: The Setup
* draw the reader into the initial setting of the story
* reveal the everyday life your hero has been living
* establish identification with your hero by making her sympathetic, threatened, likable, funny and/or powerful.
### TURNING POINT #1: The Opportunity (10%)
* present an opportunity to
    * create a new, visible desire to move into new situation
    * start the character on her journey
### STAGE 2: The New Situation
The hero
  * reacts to the new situation
  * get acclimated to the new surroundings
  * tries to figure out what’s going on
  * formulates a specific plan for accomplishing his overall goal
### TURNING POINT #2: The Change of Plans (25%)
* transform the original desire into a specific, visible goal with a clearly defined end point
* This is the scene where your story concept is defined
* reveal hero’s outer motivation
### STAGE III: Progress
* hero’s plan seems to be working as he takes action to achieve his goal
* whatever obstacles your hero faces, he is able to avoid or overcome them
### TURNING POINT #3: The Point of No Return (50%)
* hero must fully commit to her goal
* Make it impossible to give up on the plan and return to the life she was living
### STAGE IV: Complications and Higher Stakes
* achieving the visible goal becomes far more difficult
* hero has much more to lose if he fails
### TURNING POINT #4: The Major Setback (75%)
* something happens to the hero that makes it seem all is lost
### STAGE V: The Final Push
The hero
* must risk everything she has
* and give every ounce of strength and courage she possesses

to achieve her ultimate goal. Everything works against your hero.
### TURNING POINT #5: The Climax (90-99%)
* the hero must face the biggest obstacle of the entire story
* she must determine her own fate
* the outer motivation must be resolved once and for all.
### STAGE VI: The Aftermath
* reveal the new life your hero is living now that he’s completed his journey

## Character Synopsis

@SYNOPSISLINKS@

## Four Page Summary

### Act 1

### Act 2a

### Act 2b

### Act 3

## Character Details

@DETAILLINKS@

## Scenes

### Act 1

### Act 2a

### Act 2b

### Act 3

# Timeline

```narcha-plot
nameHeight: 10
eventGrid: 75
nameLen: 75
left: 100
bottom: 200
```
# Other Info

# TODO

# Chapters

<!-- vim: spelllang=@LANG@
-->
